{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build --minify false --mode development",
		"build:prod": "vite build --mode production",
		"check": "pnpm biome check --apply ./src",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.0.0",
		"@codemirror/lang-go": "^6.0.0",
		"@codemirror/lang-java": "^6.0.1",
		"@codemirror/lang-python": "^6.1.5",
		"@codemirror/language": "^6.10.1",
		"@codesandbox/sandpack-react": "^2.13.8",
		"@lexical/link": "^0.14.5",
		"@lexical/list": "^0.14.5",
		"@lexical/markdown": "^0.14.5",
		"@lexical/react": "^0.14.5",
		"@lexical/rich-text": "^0.14.5",
		"@lexical/selection": "^0.14.5",
		"@lexical/table": "^0.14.5",
		"@lexical/utils": "^0.14.5",
		"framer-motion": "^11.1.7",
		"jotai": "^2.8.0",
		"lexical": "^0.14.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sonner": "^1.4.41",
		"wouter": "^3.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.4",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"@wailsio/runtime": "3.0.0-alpha.20",
		"autoprefixer": "^10.4.19",
		"clsx": "^2.1.0",
		"postcss": "^8.4.38",
		"tailwind-merge": "^2.3.0",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.9"
	}
}
